spring.r2dbc.url=r2dbc:postgresql://db:5432/payment_provider
spring.r2dbc.username=eugene
spring.r2dbc.password=eugene

spring.flyway.url=jdbc:postgresql://db:5432/payment_provider
spring.flyway.username=eugene
spring.flyway.password=eugene

password.encoder.secret=X3cPv1nR2kWb7zE4fH5gT8mJqL0pU3yV
password.encoder.iteration=64
password.encoder.keyLength=256